<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ehu.es.cs19</groupId>
    <artifactId>primerMaven</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>ehu.es.cs19</groupId>
  <artifactId>primerMaven_jar</artifactId>
  <version>1.0</version>
  <name>primerMaven_jar</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
	  <optional>true</optional>
    </dependency>
  </dependencies>
</project>
